<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas - Indemnizar</title>
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48" href="../multimedia/img/icono-Indemizar.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../multimedia/img/icono-Indemizar.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../multimedia/img/icono-Indemizar.png">
    <!-- ========= Boostrap ========= -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <!-- ========= Css ========= -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!-- ####### Section - QuieneSomos #######-->
    <header>

        <div class="encabezado">

            <!-- ========= Logo ========= -->
            <div class="logo">
                <a href="../index.html"><img src="../multimedia/img/logo.png" alt=""></a>
            </div>

            <div class="logo2">
                <a href="../index.html"><img src="../multimedia/img/logo2.png" alt=""></a>
            </div>

            <!-- ========= Navegador ========= -->
            <nav>
                <img class="hamMenu" src="../multimedia/img/HamMenu.png" alt="">
                <ul class="">
                    <li class="navLi1">
                        <a href="../index.html#nuestrosServ"><img src="../multimedia/img/GrBladesVertical.png" alt="">Nuestros
                            servicios</a>
                    </li>
                    <li class="navLi2">
                        <a href="../index.html#proLegal"><img src="../multimedia/img/GrBriefcase.png" alt="">Procedimiento legal</a>
                    </li>
                    <li class="navLi3">
                        <a href="../index.html#quienesSom"><img src="../multimedia/img/GrUserManager.png" alt="">Quienes somos</a>
                    </li>
                    <li class="navLi4">
                        <a href="./Email.html"><img src="../multimedia/img/GrChat.png" alt="">Ponte en contacto</a>
                    </li>
                    <li class="navLi5">
                        <a href="#"><img src="../multimedia/img/GrCircleQuestion.png" alt="">Preguntas frecuentes</a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>

    <!-- ####### Section - QuieneSomos #######-->
    <main>

        <section class="ReferenciasCont container">
            <h2 class="tituloRef">Preguntas frecuentes</h2>
            <div class="Comentarios">
                <div class="referencia">
                    <p class="nombreRef">¿Qué debo hacer si sufro un accidente?</p>
                    <p class="comRef">Tienes que asegurarte de tomar todos los datos de la persona que te choca (nombre, DNI, patente de su vehículo y sobre todo Póliza de seguro) y procurar que te asistan en el lugar del hecho la policía y el sistema de salud publico pues, sus constancias son prueba fundamental.</p>
                </div>
                <div class="referencia">
                    <p class="nombreRef">¿Qué papeles voy a necesitar para reclamar mi indemnización?</p>
                    <p class="comRef">Si quieres intentar cobrar la indemnización de manera rápida y extrajudicial, los seguros de los responsables de accidentes siempre te pedirán los papeles de tu vehículo y la correspondiente denuncia del siniestro en tu seguro. Tener ambas cosas listas nos facilitará mucho la gestión de tu caso.</p>
                </div>
                <div class="referencia">
                    <p class="nombreRef">¿Es posible obtener una indemnización rápida para ir pagando los gastos médicos y sanatoriales?</p>
                    <p class="comRef">Generalmente se puede obligar a los seguros a que paguen lo que se llama OLA, que es una cantidad reducida de dinero destinada a cubrir tales gastos y que se obtiene sin la necesidad de judicializar el reclamo. Eso sí: nos pedirán comprobantes de tus gastos.</p>
                </div>
                <div class="referencia">
                    <p class="nombreRef">¿Cuáles son las lesiones que se indemnizan?</p>
                    <p class="comRef">Un accidente suele generar muchos daños pero a nivel judicial solo se indemnizan los que repercuten sobre tu vehículo, sobre tu salud física y sobre tu integridad espiritual.</p>
                </div>
                <div class="referencia">
                    <p class="nombreRef">¿Cómo se determina el costo de reparar esas indemnizaciones?</p>
                    <p class="comRef">Para reparar los daños de tu vehículo pedimos un presupuesto de reparación. Acerca de las lesiones a tu salud, las valuamos mediante la intervención de un profesional de la salud que trabaja con nosotros y el uso de formulas matemáticas. En tanto que el daño a la integridad espiritual suele ser fijado “a ojo” según las circunstancias del caso. </p>
                </div>
            </div>
        </section>

    </main>

    <!-- ####### Footer #######-->
    <footer>

        <div class="barra"></div>

        <div class="linksSociales d-flex container">

            <div class="linksIndemnizar">
                <p class="TipContacto">links de Indemnizar</p>
                <ul>
                    <li>
                        <img src="../multimedia/img/GrFacebookOption.png" alt="">
                        <a href="https://www.facebook.com/consultoriaindemnizartucuman/">
                            Indemnizar
                        </a>
                    </li>
                    <li>
                        <img src="../multimedia/img/GrInstagram.png" alt="">
                        <a href="https://www.instagram.com/indemnizarconsultoria/">
                            Indemnizar
                        </a>
                    </li>
                    <li>
                        <img src="../multimedia/img/GrLinkedinOption.png" alt="">
                        <a href="https://www.instagram.com/indemnizarconsultoria/">
                            Samir Abel Dayoub
                        </a>
                    </li>
                </ul>
            </div>

            <div class="correosEquipo">
                <p class="TipContacto">Correos electronincos </p>
                <ul>
                    <li>
                        <img src="../multimedia/img/GrMailOption.png" alt="">
                        <p>
                            samirabel92@hotmail.com
                        </p>
                    </li>
                    <li>
                        <img src="../multimedia/img/GrMailOption.png" alt="">
                        <p>
                            patriciocebe@gmail.com
                        </p>
                    </li>
                    <li>
                        <img src="../multimedia/img/GrMailOption.png" alt="">
                        <p>

                            juan.cdayoub@gmail.com
                        </p>
                    </li>
                    <li>
                        <img src="../multimedia/img/GrMailOption.png" alt="">
                        <p>

                            consultoriaindemnizar@gmail.com
                        </p>
                    </li>
                </ul>
            </div>

            <div class="numerosTelefono">
                <p class="TipContacto">Numeros de telefono</p>
                <ul>
                    <li>

                        <img src="../multimedia/img/GrPhone.png" alt="">
                        <p>

                            +54 9 3816 28-2624
                        </p>

                    </li>
                    <li>

                        <img src="../multimedia/img/GrPhone.png" alt="">
                        <p>
                            +54 9 3816 63-2348
                        </p>

                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <!-- ####### Script #######-->
    <script type="module" src="../scripts/hamMenu.js"></script>
    
</body>

</html>